/* About */
.about {
  text-align: left;
  height: 100vh;
  width: 100vw;

  .aboutHeroTxt {
    font-size: 8vw;
    color: #FF8906;
    font-weight: 800;
    letter-spacing: 0.1vw;
    position: relative;
    left: 8%;
    top: 6%;
  }

  .aboutText {
    line-height: 2.5vh;
    left: 8.4%;
    color: #A7A9BE;
    max-width: 38.5vw;
    font-size: 1.3em;
    position: relative;
    top: 6%;
  }


  .blobAbout {
    height: 140%;
    margin-top: -14%;
  }

  .blobAbout2 {
    margin-top: -3vh;
    margin-left: -10vw;
  }

  .leftBlob {
    margin-top: -49%;
    margin-left: 20%;
  }

  .blobAbout4 {
    height: 143%;
    margin-top: -88%;
    margin-left: -8%;
  }

  .aboutDescriptionItem {
    grid-area: aboutDescriptionItem;
    height: 100vh;
  }

  .aboutImageItem {
    grid-area: aboutImageItem;
    height: 100vh;
  }


  .topImageItem {
    grid-area: topImageItem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .centerImageItem {
    height: 50vh;
    grid-area: centerImageItem;
  }

  .bottomImageItem {
    grid-area: bottomImageItem;
    height: 20vh;
  }

  .bottomImageItemLeft {
    grid-area: bottomImageItemLeft;
    height: 20vh;
  }

  .aboutDescriptionItem2 {
    grid-area: aboutDescriptionItem2;
    height: 100%;
  }

  .aboutImageGridContainer {
    display: grid;
    grid-template-columns: 50vw 15vw 25vw 10vw;
    grid-template-areas:
      'aboutDescriptionItem2  . . topImageItem'
      'aboutDescriptionItem2 . centerImageItem .'
      'aboutDescriptionItem2 bottomImageItem .  bottomImageItemLeft';
  }

  @media screen and (width < 1400px) {

    .aboutImageGridContainer {
      grid-template-columns: 45vw 15vw 25vw 10vw;
      grid-template-areas:
        'aboutDescriptionItem2  . . topImageItem'
        'aboutDescriptionItem2 centerImageItem . .'
        'aboutDescriptionItem2 bottomImageItem .  bottomImageItemLeft';
    }

    .blobAbout3 {
      margin-left: 0vw;
    }

    .blobAbout2 {
      margin-left: -16vw;
    }

    .leftBlob {
      margin-top: -49%;
      margin-left: -87%;
    }
  }


  @media screen and (width < 900px) {
    .aboutImageItem {
      height: auto;
      text-align: center;
    }

    .aboutHeroTxt {
      font-size: 4em !important;
      left: 0;
    }

    .blobAbout {
      height: 125%;
      object-fit: fill;
    }

    .blobAbout3 {
      height: 40%;
      margin-left: 3vw;
      height: 35%;
    }

    .aboutText {
      max-width: 46.5vw;
      font-size: 1.1em;
      left: 1.4%;
    }

  }

  @media screen and (width < 768px) {

    .aboutImageGridContainer {
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-areas:
        'aboutDescriptionItem2 aboutDescriptionItem2 aboutDescriptionItem2'
        '. centerImageItem topImageItem'
        ' bottomImageItem . bottomImageItemLeft';
    }

    .aboutDescriptionItem {
      left: 0;
      height: 48vh;
      text-align: center;
    }


    .aboutText {
      font-size: 0.9em;
      left: 7%;
      max-width: 90vw;
      text-align: left;
      top: 2vh;
    }

    .aboutHeroTxt {
      left: 0;
      top: 3vh;
      font-size: 15vw !important;
    }

    .centerImageItem {
      height: 100%;
    }

    .blobAbout {
      height: 50vh;
      margin-top: 11%;
    }

    .blobAbout2 {
      height: 11vh;
    }

    .blobAbout3 {
      margin-left: -13vw;
      height: 47%;
      margin-top: -98%;
    }

    .leftBlob {
      margin-top: -164%;
      height: 65%;
      margin-left: 0%;
    }
  }

  .grid-container>div {
    overflow: hidden;
  }

  @media (width < 380px) {
    .blobAbout {
      margin-left: -8%;
      height: 40vh;
      margin-top: 20%;

    }

    .blobAbout2 {
      height: 8vh;
    }

    .blobAbout3 {
      height: 27%;
      margin-top: -100%;
    }

    .leftBlob {
      margin-top: -203%;
      margin-left: -148%;
      height: 72%;
    }

  }

}





/* Skills */

.Skills {
  /* height: 100vh;
  width: 100vw;
  text-align: left; */

  .skillsHeroTxt {
    font-size: 8vw;
    color: #FF8906;
    font-weight: 800;
    letter-spacing: 0.1vw;
    left: 8%;
    position: absolute;
    transform: translateY(10vh);
  }

}



/* Experience */

.Experience {
  /* height: auto;
  overflow-x: hidden;
  overflow-y: visible; */

  .experienceHeroTxt {
    font-size: 8vw;
    color: #FF8906;
    font-weight: 800;
    letter-spacing: 0.1vw;

    padding-left: 3vw;
    overflow: hidden;
    padding-top: 50px;
  }

}

.heroTxtItem {
  grid-area: heroTxtItem;
  height: auto;
  overflow: hidden;
}

.jobItem {
  grid-area: jobItem;
  color: #FFFFFE;
  text-align: center;
  margin-top: 5vh;
  font-size: 25px;
  padding-top: 40px;
}

.jobItem2 {
  grid-area: jobItem2;
  color: #FFFFFE;
  text-align: center;
  font-size: 25px;
  padding-top: 40px;
}

.jobLine {
  grid-area: jobLine;
  margin-top: 5vh;
  padding-top: 10px;

}

.jobLine2 {
  grid-area: jobLine2;
  padding-top: 8px;
  padding-top: 30px;
}

.descriptionItem {
  grid-area: descriptionItem;
  color: #A7A9BE;
  text-align: left;
  margin-right: 10vw;
  margin-top: 5vh;
  font-size: 20px;
  padding-top: 40px;
}

.descriptionItem2 {
  grid-area: descriptionItem2;
  color: #A7A9BE;
  text-align: left;
  margin-right: 10vw;
  font-size: 20px;
  padding-top: 40px;
}


.grid-container {
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 0.3fr 1.5fr;
  grid-template-areas:
    'heroTxtItem heroTxtItem heroTxtItem'
    'jobItem jobLine  descriptionItem'
    'jobItem jobLine  descriptionItem'
    'jobItem2 jobLine2  descriptionItem2';

  gap: 10px;
  padding-top: 5vw;
}

.grid-container>div {
  overflow: hidden;
}


.heroTxtItem {
  grid-area: heroTxtItem;
  height: auto;
  overflow: hidden;
}

.circle {
  height: 25px;
  width: 25px;
  background-color: #FF8906;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.circleTwo {
  height: 25px;
  width: 25px;
  background-color: #E53170;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.dotCircle {
  height: 35px;
  width: 35px;
  background-color: #bbbbbb00;
  border: 2px #FFFFFE;
  border-style: dashed;
  border-radius: 50%;
  display: block;
  margin: auto;
  transform: translateY(-82%);
}

.verticalLine {
  margin-left: 48%;
  margin-top: 10%;
  display: block;
  border-left: 6px dashed #FFFFFE;
  height: 95%;
  margin-top: -11%;
}

@media (width < 1024px) {

  .grid-container {
    grid-template-columns: 0.3fr 1.5fr;
    grid-template-areas:
      'heroTxtItem heroTxtItem'
      'jobLine  jobItem'
      'jobLine  descriptionItem'
      'jobLine2  jobItem2'
      ' jobLine2  descriptionItem2';
  }

  .heroTxtItem {
    height: auto;
    text-align: center;
  }

  .jobItem {
    margin-top: 0;
    text-align: left;
  }

  .jobItem2 {
    text-align: left;

  }

  .jobLine {
    margin-top: 0;

  }

  .dotCircle {
    left: 6.6%;
  }

  .descriptionItem2,
  .descriptionItem {
    margin-right: 1vw;
    margin-top: 0;
  }

  .experienceHeroTxt {
    font-size: 15vw !important;
  }
}